<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: von Bertalanffy growth parameters for roes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for b.parms_merrimack {shadia}"><tr><td>b.parms_merrimack {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>von Bertalanffy growth parameters for roes</h2>

<h3>Description</h3>

<p>Bootstrapped regression parameters for
von Bertalanffy growth parameters for models fit to
male American shad in the Merrimack River, USA. Uses
data from fish &lt; 3 years of age from the Connecticut
River, USA to calibrate growth curves.
</p>


<h3>Usage</h3>

<pre>
b.parms_merrimack
</pre>


<h3>Format</h3>

<p>A list of 10000 matrices with named dimensions
</p>

<p><code>dim1 </code>Sinf, K, t0
</p>
<p><code>dim2 </code>Estimate, Std Error, t statistic, and p-value
</p>


<h3>Source</h3>

<p>U.S. Fish and Wildlife Service (2018)
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
