<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate 95 percent confidence intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CI {shadia}"><tr><td>CI {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate 95 percent confidence intervals</h2>

<h3>Description</h3>

<p>A helper function to calculate 95
intervals on an object.
</p>


<h3>Usage</h3>

<pre>
CI(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the 2.5th and 97.5th quantiles of
an object.
</p>


<h3>Examples</h3>

<pre>

CI(rnorm(n=1e3, 0, 1))

</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
