<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Projected daily river temperatures (RCP8.5) in CT River, USA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ctr_proj85 {shadia}"><tr><td>ctr_proj85 {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Projected daily river temperatures (RCP8.5) in CT River, USA</h2>

<h3>Description</h3>

<p>Daily project temperatures in the Connecticut
River, USA for years 1950-2099 under RCP8.5. Three sites
are included based on availbility of time-series used to
construct the projections.
</p>


<h3>Usage</h3>

<pre>
ctr_proj85
</pre>


<h3>Format</h3>

<p>A dataframe with 54,747 obs. of 5 variables:
</p>

<p><code>Date </code>Date for projection
</p>
<p><code>Haddam </code>Daily temperature (C) at Haddam
</p>
<p><code>Thompsonville </code>Daily temperature (C) at Thompsonville
</p>
<p><code>Turners </code>Daily temperature (C) at Turners Falls
</p>
<p><code>avg</code>Average daily temperature across sites
</p>


<h3>Source</h3>

<p>Integrated Systems Ecology Lab, Gulf Of Maine Research Institute
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
