<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition of hydro system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defineHydroSystem {shadia}"><tr><td>defineHydroSystem {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition of hydro system</h2>

<h3>Description</h3>

<p>Internal function used to define the
configuration of the hydrosystem and catchment. Not
intended to be called directly, but visible for the
sake of model transparency. Relies on river ID (chr)
defined in the main file for each system (e.g. penobscot,
merrimack, etc.)
</p>


<h3>Usage</h3>

<pre>
defineHydroSystem()
</pre>


<h3>Value</h3>

<p>A list of values related to the hydro system, 
including 1) the number of migration routes, 2) number of 
dams, 3) number of production units delineated by dams,
4) the upstream extent to habitat in river kilometers (rkm), 
and 5) the locations of dams in rkm.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
