<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Production potential definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defineHabitat {shadia}"><tr><td>defineHabitat {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Production potential definition</h2>

<h3>Description</h3>

<p>Internal function used to
assign initial values of production potential
for American shad in production units of Rivers
</p>
<p>Not intended to be called directly, but visible 
for model transparency.
</p>


<h3>Usage</h3>

<pre>
defineHabitat()
</pre>


<h3>Value</h3>

<p>A list of habitat production potential
for production units in the Penobscot River, Maine, USA.
</p>


<h3>References</h3>

<p>Maine Department of Marine Resources (MDMR). 2009. 
Operational plan for the restoration of diadromous fishes 
to the Penobscot River. Final Report, MDMR, 
Maine Department of Inland Fish and Wildlife, 
Augusta, ME. 
</p>
<p>Technical Committee for Anadromous Fishery Management
of the Merrimack River Basin. 2010. A plan for the 
restoration of American shad Merrmimack River watershed.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
