<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Downstream migration model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for downstreamMigration {shadia}"><tr><td>downstreamMigration {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Downstream migration model</h2>

<h3>Description</h3>

<p>Internal function used to apply a 
series of list-based projection operations
to calculate the numbers of males, females, and juveniles
reaching each downstream production unit conditional on
starting production unit, migration route, and age.
</p>
<p>Not intended to be called directly, but visible for
model transparency.
</p>


<h3>Usage</h3>

<pre>
downstreamMigration()
</pre>


<h3>Value</h3>

<p>A list containing lists of the numbers of fish from
each cohort reaching consecutive production units, and the 
number of fish from each cohort reaching the ocean.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
