<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Growth data for Connecticut River American shad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fish {shadia}"><tr><td>fish {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Growth data for Connecticut River American shad</h2>

<h3>Description</h3>

<p>Growth data for spawning American shad
in the Connecticut River, CT, USA.
</p>


<h3>Usage</h3>

<pre>
fish
</pre>


<h3>Format</h3>

<p>A list of 1000 matrices with named dimensions
</p>

<p><code>Sex </code>Fish sex
</p>
<p><code>Age </code>Assigned age
</p>
<p><code>Length </code>Total length, in cm
</p>
<p><code>yearCollected </code>Year during which fish was collected
</p>
<p><code>backCalculated </code>Logical indicating whether or not Length observation was back-calculated
</p>
<p><code>Mass </code>Mass of fish, in g
</p>


<h3>Source</h3>

<p>Connecticut Department of Energy and Environmental Conservation (2015)
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
