<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kennebec River Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kennebecRiverModel {shadia}"><tr><td>kennebecRiverModel {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kennebec River Model</h2>

<h3>Description</h3>

<p>Runs American shad dam passage performance
standard model for Kennebec River, Maine,
USA
</p>


<h3>Usage</h3>

<pre>
kennebecRiverModel(nRuns = 1, nYears = 40, timing = list(1, 1, 1, 1,
  1, 1), upstream = list(lockwood = 1, hydroken = 1, shawmut = 1, weston
  = 1, benton = 1, burnham = 1), downstream = list(lockwood = 1, hydroken
  = 1, shawmut = 1, weston = 1, benton = 1, burnham = 1), inRiverF = 0,
  commercialF = 0, bycatchF = 0, indirect = 1, latent = 1,
  watershed = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nRuns</code></td>
<td>
<p>The number of times that the
model will be run.</p>
</td></tr>
<tr valign="top"><td><code>nYears</code></td>
<td>
<p>The number of years for which
each run will last. The default is 40 years
to match default FERC license duration.</p>
</td></tr>
<tr valign="top"><td><code>timing</code></td>
<td>
<p>The amount of time required for
upstream passage by individual fish (in days), 
where the default (1) indicates a 24-h dam
passage performance standard and the value is 
specified as a proportion of 1 day.</p>
</td></tr>
<tr valign="top"><td><code>upstream</code></td>
<td>
<p>A named list of upstream dam
passage efficiencies at each dam in the 
Kennebec River and its largest tributary, the 
Sebasticook River.
</p>
<p>Users may specify a single value of upstream
passage at each dam, or a vector of upstream
passage efficiencies at each dam. Note that
passage efficiences passed as vectors are 
randomly sampled during each model run 
(not each year). Therefore, multiple model runs
are necessary if more than one passage efficiency
is supplied for any dam.As a rough rule of thumb
we advise a minimum of 100 runs per combination of
management parameters (upstream timing and passage,
and downstream survival through dams).</p>
</td></tr>
<tr valign="top"><td><code>downstream</code></td>
<td>
<p>A named list of downstream
dam passage efficiencies at each dam in the 
Penobscot River (including Orono and Stillwater
dams). 
</p>
<p>See note in <code>upstream</code>.</p>
</td></tr>
<tr valign="top"><td><code>inRiverF</code></td>
<td>
<p>Annual, recreational harvest of 
American shad. Parameterized as an annual rate [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>commercialF</code></td>
<td>
<p>Commercial fishery mortality
for American shad in marine environment incurred 
through targeted fisheries. Parameterized as an 
annual rate [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>bycatchF</code></td>
<td>
<p>Marine bycatch mortality of
American shad in non-target fisheries. 
Parameterized as an annual rate [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>indirect</code></td>
<td>
<p>Indirect mortality incurred during
freshwater migration as a result of dam-related
impacts (e.g., injury, predation, etc.).</p>
</td></tr>
<tr valign="top"><td><code>latent</code></td>
<td>
<p>Latent mortality incurred during estuary
passage as a result of dam-related impacts (e.g., injury,
delay, etc.).</p>
</td></tr>
<tr valign="top"><td><code>watershed</code></td>
<td>
<p>A logical indicating whether or not
to use the same dam passage efficiencies at all dams
for upstream and downstream. If watershed = TRUE, then
the first element in lists 'upstream' and 'downstream'
are recycled for all subsequent dams.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list of two named dataframes.
The first dataframe (<code>res</code>) contains user-defined
inputs and available model outputs.
</p>
<p>If run in parallel, returns a list of lists
of dataframes.
</p>
<p>The folowing named columns are returned in <code>res</code>:
</p>

<ul>
<li> <p><code>year</code> Year of simulation
</p>
</li>
<li> <p><code>timing_lockwood...timing_burnham</code> Passage timing input by user
</p>
</li>
<li> <p><code>lockwood_us...burnham_us</code> User-specified upstream passage efficiencies
</p>
</li>
<li> <p><code>lockwood_ds...burnham_ds</code>  User-specified downstream passage efficiencies
</p>
</li>
<li> <p><code>pRepeat_Age1...pRepeat_Age9</code> Age-specific probability of repeat spawning  
</p>
</li>
<li> <p><code>populationSize</code> Total number of adult spawners returning to the river
</p>
</li>
<li> <p><code>N_IA...N_IIB</code> Production unit-specific population size after in-river fishery mortality
</p>
</li>
<li> <p><code>pSebasticook</code> Probability of fish using the Sebasticook River during upstream migration and spawning.
</p>
</li></ul>

<p>The following named columns are returned in <code>sens</code>:
</p>

<ul>
<li> <p><code>S.downstream</code> Downstream survival per kilometer
</p>
</li>
<li> <p><code>S.marine</code> Marine survival as an annual rate
</p>
</li>
<li> <p><code>popStart</code> Starting population size
</p>
</li>
<li> <p><code>p.female</code> Probability of being female
</p>
</li>
<li> <p><code>S.prespawnM</code> Prespawn survival rate for males
</p>
</li>
<li> <p><code>S.postspawnM</code> Postspawn survival rate for males
</p>
</li>
<li> <p><code>S.prespawnF</code> Postspawn survival rate for males
</p>
</li>
<li> <p><code>S.postspawnF</code> Postspawn survival rate for males
</p>
</li>
<li> <p><code>S.juvenile</code> Hatch to out-migrant survival rate
</p>
</li>
<li> <p><code>t.stoch</code> Temperature stochasticity parameter
</p>
</li>
<li> <p><code>b.Arr</code> Mean arrival date for males
</p>
</li>
<li> <p><code>r.Arr</code> Mean arrival date for females
</p>
</li>
<li> <p><code>ATUspawn1</code> Accumulated thermal units at initiation of spawn
</p>
</li>
<li> <p><code>ATUspawn2</code> Accumulated thermal units at termination of spawn
</p>
</li>
<li> <p><code>Dspawn1</code> Initial spawning date
</p>
</li>
<li> <p><code>Dspawn2</code> Terminal spawning date
</p>
</li>
<li> <p><code>linF</code> L-infinity parameter from the von Bertalanffy growth function for females
</p>
</li>
<li> <p><code>kF</code> K parameter from the von Bertalanffy growth function for females
</p>
</li>
<li> <p><code>t0F</code> t0 parameter from the von Bertalanffy growth function for females
</p>
</li>
<li> <p><code>linM</code> L-infinity parameter from the von Bertalanffy growth function for males
</p>
</li>
<li> <p><code>kM</code> K parameter from the von Bertalanffy growth function for males
</p>
</li>
<li> <p><code>t0M</code> t0 parameter from the von Bertalanffy growth function for males
</p>
</li>
<li> <p><code>b.length</code> Mean length of males
</p>
</li>
<li> <p><code>r.length</code> Mean length of females
</p>
</li>
<li> <p><code>spawnInt</code> Mean spawning interval
</p>
</li>
<li> <p><code>batchSize</code> Mean batch size
</p>
</li>
<li> <p><code>resTime</code> Mean residence time
</p>
</li>
<li> <p><code>s.Optim</code> Mean optimal ground speed
</p>
</li>
<li> <p><code>d.Max</code> Mean maximum daily movement rate
</p>
</li>
<li> <p><code>tortuosity</code> Path tortuosity parameter
</p>
</li>
<li> <p><code>motivation</code> Seasonal change in fish &quot;motivation&quot; for upstream movement
</p>
</li>
<li> <p><code>daily.move</code> Mean realized daily movement rate
</p>
</li>
<li> <p><code>habStoch</code> Habitat stochasticity
</p>
</li></ul>



<h3>Schematic of production units</h3>

<p>Production units delineated by dams in the watershed. 
Circles are log proportional to carrying capacity in 
each unit. Black dots indicate no suitable habitat 
in a unit. 
</p>
<p><img src="../help/figures/kennebec.png" alt="Kennebec River" />

</p>


<h3>Warning about serial execution and memory limits</h3>

<p>Currently, internal functions rely on <code>list2env</code> to return
lists to a temporary environment created in the 
<code>kennebecRiverModel</code> function. Consequently, lists 
that are exported must be limited in size. Therefore, 
users currently need to limit the number of runs per 
call (<code>nRuns</code> argument) to less than 10 or R will 
hit memory limits quickly. In reality, serial 
execution is prohibitively slow unless implemented 
using manual parallel processing (e.g., bash scripting).
</p>
<p>In order to achieve a desired number of runs for a given
set of inputs, the recommended approach is to use 
parallel execution as demonstrated using the <code>snowfall</code>
package in the example below.
</p>


<h3>Examples</h3>

<pre>
# Parallel execution on a local cluster
## Not run: 
  
# R snowfall example

# Load R packages
  library(snowfall)
  library(rlecuyer)
  library(shadia)
  library(plyr)

# 1. Initialization of snowfall.
# Initialize parallel mode using sockets and
# command-line args
sfInit(parallel=TRUE, cpus=3, type="SOCK")

# Display information about nodes and processes
# used by this job. This is entirely optional,
# to demonstrate snowfall methods sfClusterCall()
# and sfCpus().

# Describe the nodes and cpus:
cat(paste0('CPU count: ', sfCpus()), fill=TRUE)

# Count off each process with anonymous function
cat('CPU ids: ', unlist(sfClusterCall(function() Sys.getpid())), fill=TRUE)

# 2. Load data. 
# -----
data('tempData_kennebec')

# 3. Define wrapper function, which can be called in parallel.
#
#   Runs penobscotRiverModel on each worker
#
#   Here, workerId just contains the identity of the cpu that perfomed
#   the work. We do this only to prove we have used all the specified cpus!
#   Ideally, we will minimize the data sent to (and returned from) the workers.
#
#   Note that constructing and returning a list enables the function to
#   return more than one output.

wrapper &lt;- function(idx) {

  # Get cpu ids  
    workerId &lt;- paste(Sys.info()[['nodename']],
                      Sys.getpid(),
                      sep='-'
                      )
  
  # Run the model
  res1 &lt;- kennebecRiverModel(
          nRuns = 1,
          nYears = 40,
          timing = list(1,1,1,1,1,1),
          upstream = list(
            lockwood = 1,
            hydroken = 1,
            shawmut = 1,
            weston = 1,
            benton = 1,
            burnham = 1
          ),
          downstream = list(
            lockwood = 1,
            hydroken = 1,
            shawmut = 1,
            weston = 1,
            benton = 1,
            burnham = 1
          ),
          inRiverF = 0,
          commercialF = 0,
          bycatchF = 0,
          indirect = 1,
          latent = 1,
          watershed = TRUE
  )
  
  # Define the output lists
      retlist &lt;- list(
        worker=workerId,
        sim=res1)       
      return(retlist)
}

# 4. Export needed data to workers 
#    load required packages on workers.
  sfLibrary(shadia)

# 5. Start network random number generator 
#    (as "sample" uses random numbers).
#    sfClusterSetupRNG()

# 6. Distribute calculation to workers
  niterations &lt;- 10
  start &lt;- Sys.time()

  # Use sfLapply() function to send wrapper() to the workers:
    result &lt;- sfLapply(1:niterations, wrapper) 
    
# 7. Stop snowfall
  Sys.time()-start  
  sfStop()

# 8. Examine the results returned from the cluster:

# 'result' is a list of lists. Save this:
# save(result, file = "snowfall-result.rda")

# Extract results list from output list
  out &lt;- lapply(result, function(x) x[[c('sim')]])

# Extract user inputs and population metrics
  res &lt;- lapply(out, function(x) x[[c('res')]])
  resdf &lt;- do.call(rbind, res)

# Extract sensitivity variables
  sens &lt;- lapply(out, function(x) x[[c('sens')]])
  sensdf &lt;- do.call(rbind, sens)

# Have a look at result  
  plotter &lt;- ddply(resdf, 'year', summarize,
                   mu=mean(populationSize))
  plot(plotter$year, plotter$mu, type = 'l')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
