<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Project population to the next year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nextGeneration {shadia}"><tr><td>nextGeneration {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Project population to the next year</h2>

<h3>Description</h3>

<p>Internal function to perform 
cohort-based projections of the population
into the next year of the simulation based
on marine survival, commercial fishery harvest,
and fishery bycatch (all annual rates).
</p>
<p>Not intended to be called directly, but 
visible for the sake of transparency.
</p>


<h3>Usage</h3>

<pre>
nextGeneration()
</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
