<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stochastic sampling of simulation-specific variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for outerLoopSampling {shadia}"><tr><td>outerLoopSampling {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stochastic sampling of simulation-specific variables</h2>

<h3>Description</h3>

<p>Internal function used to perform all
iteration-based stochastic sampling, including
management decisions (passage efficiencies,
timing, etc.).
</p>
<p>Not intended to be called directly, but visible
for the sake of model transparency.
</p>


<h3>Usage</h3>

<pre>
outerLoopSampling()
</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
