<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define in-river population matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for postSpawnMortality {shadia}"><tr><td>postSpawnMortality {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define in-river population matrices</h2>

<h3>Description</h3>

<p>Internal function used to apply 
post-spawning mortality to male and female 
spawners, and juvenile mortality rates for 
new recruits
</p>
<p>Not intended to be called directly, but visible
for the sake of model transparency.
</p>


<h3>Usage</h3>

<pre>
postSpawnMortality()
</pre>


<h3>Value</h3>

<p>A list of lists, each holding the numbers of 
males, females, or eggs in each age class in each 
production unit of each of four migration routes 
following the application of post spawning mortality.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
