<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scale population to speed computations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalePop {shadia}"><tr><td>scalePop {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scale population to speed computations</h2>

<h3>Description</h3>

<p>Internal function for rescaling components of the population
based on scalar variable in <code><a href="setScalar.html">setScalar</a></code>.
</p>
<p>Not intended to be called directly, but visible for
transparency.
</p>


<h3>Usage</h3>

<pre>
scalePop()
</pre>


<h3>Value</h3>

<p>A list of vectors containing the 1) population size,
2) spawning pool, and 3) recruitment pool, all scaled
according to rules in <code><a href="setScalar.html">setScalar</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
