<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set up data for simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setUpData {shadia}"><tr><td>setUpData {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set up data for simulations</h2>

<h3>Description</h3>

<p>Internal functions for manipulations to 
empirical data used as inputs, and for fitting of
empirical relationships (e.g. discharge regressions).
</p>
<p>Not intended to be called directly, but visible 
for transparency.
</p>


<h3>Usage</h3>

<pre>
setUpData()
</pre>


<h3>Details</h3>

<p>Have retained data manipulation to retain 
integrity of raw data files in built-in data sets and
provide transparency in methods.
</p>


<h3>Value</h3>

<p>A list of generic parameters for code benchmarking
and progress monitoring.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
