<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: shadia: American shad dam passage performance standard models...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shadia {shadia}"><tr><td>shadia {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>shadia: American shad dam passage performance standard models for R</h2>

<h3>Description</h3>

<p>The shadia package provides an interface for running
the American shad dam passage performance standard
model. It includes a limited number of functions intended to
be called directly by the user, and a large number of
supporting internal functions that are visible to promote
transparency in the model.
</p>


<h3>Functions called directly</h3>


<p><code><a href="connecticutRiverModel.html">connecticutRiverModel</a></code> <br />
<code><a href="merrimackRiverModel.html">merrimackRiverModel</a></code> <br />
<code><a href="penobscotRiverModel.html">penobscotRiverModel</a></code> <br />
<code><a href="susquehannaRiverModel.html">susquehannaRiverModel</a></code> <br />
<code><a href="addStochList.html">addStochList</a></code> <br />
<code><a href="CI.html">CI</a></code> <br />
<code><a href="invlogit.html">invlogit</a></code> <br />
<code><a href="substrRight.html">substrRight</a></code>

</p>


<h3>Internal functions</h3>


<p><code><a href="annualUpstream.html">annualUpstream</a></code> <br />
<code><a href="additionalEggsProcessing.html">additionalEggsProcessing</a></code> <br />
<code><a href="annualUpstream.html">annualUpstream</a></code> <br />
<code><a href="assignFishToRoutes.html">assignFishToRoutes</a></code> <br />
<code><a href="assignFishToRoutes.html">assignFishToRoutes</a></code> <br />
<code><a href="createPUMatrix.html">createPUMatrix</a></code> <br />
<code><a href="defineHabitat.html">defineHabitat</a></code> <br />
<code><a href="defineHydroSystem.html">defineHydroSystem</a></code> <br />
<code><a href="defineOutputVectors.html">defineOutputVectors</a></code> <br />
<code><a href="definePassageRates.html">definePassageRates</a></code> <br />
<code><a href="downstreamMigration.html">downstreamMigration</a></code> <br />
<code><a href="fillOutputVectors.html">fillOutputVectors</a></code> <br />
<code><a href="fwFishingMort.html">fwFishingMort</a></code> <br />
<code><a href="innerLoopSampling.html">innerLoopSampling</a></code> <br />
<code><a href="nextGeneration.html">nextGeneration</a></code> <br />
<code><a href="outerLoopSampling.html">outerLoopSampling</a></code> <br />
<code><a href="populationMatrices.html">populationMatrices</a></code> <br />
<code><a href="postSpawnMortality.html">postSpawnMortality</a></code> <br />
<code><a href="processCohorts.html">processCohorts</a></code> <br />
<code><a href="processPopulation.html">processPopulation</a></code> <br />
<code><a href="scalePop.html">scalePop</a></code> <br />
<code><a href="setParameters.html">setParameters</a></code> <br />
<code><a href="setScalar.html">setScalar</a></code> <br />
<code><a href="setUpData.html">setUpData</a></code> <br />
<code><a href="startingPop.html">startingPop</a></code> <br />
<code><a href="weldonScenarios.html">weldonScenarios</a></code> <br />
<code><a href="writeData.html">writeData</a></code> <br />

</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
