<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate daily temperatures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simTemperature {shadia}"><tr><td>simTemperature {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate daily temperatures</h2>

<h3>Description</h3>

<p>Internal function used to simulate daily
temperatures in each river system using historical gauge
data loaded in <code>setUPData</code>.
</p>


<h3>Usage</h3>

<pre>
simTemperature(mu)
</pre>


<h3>Details</h3>

<p>This function relies on a data set (<code>mu</code>) containing
daily temperatures (<code>val</code>), year (<code>year</code>),
and ordinal date (<code>day</code>). Missing, zero, and negative
values will throw warnings.
</p>


<h3>Value</h3>

<p>A list containing 1) a matrix of projected 
temperatures for the number of years specified (predTemps), 
and 2) a matrix of accumulated thermal units (ATU) for
corresponding days.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
