<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create starting population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for startingPop {shadia}"><tr><td>startingPop {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create starting population</h2>

<h3>Description</h3>

<p>Internal function for creating a starting
population of fish for each iteration. 
</p>
<p>Not intended to be called directly, but visible 
for the sake of model transparency.
</p>


<h3>Usage</h3>

<pre>
startingPop()
</pre>


<h3>Value</h3>

<p>A list containing the initial population size,
spawner-recruitment and repeat-spawning probabilities,
and spawning/recruitment pools.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
