<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Substring right</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for substrRight {shadia}"><tr><td>substrRight {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Substring right</h2>

<h3>Description</h3>

<p>Collect characters from the right side of a text string.
</p>


<h3>Usage</h3>

<pre>
substrRight(x, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character string or vector of
character strings.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of characters from the right
to collect.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string of n elements from
the right of <code>x</code>.
</p>


<h3>Examples</h3>

<pre>

substrRight("shadia", n)

</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
