<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Connecticut River temperatures, Turner's Falls, MA, USA.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tempData_connecticut {shadia}"><tr><td>tempData_connecticut {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Connecticut River temperatures,
Turner's Falls, MA, USA.</h2>

<h3>Description</h3>

<p>Sub-daily temperatures from USGS S.O.
Conte Anadromous Fish Lab in Turner's Falls, MA
for the 21-year period 1994-2015.
</p>


<h3>Usage</h3>

<pre>
tempData_connecticut
</pre>


<h3>Format</h3>

<p>A data frame with 167,333 obs. of 3 variables
</p>

<p><code>val </code>Temperature in degrees celcius
</p>
<p><code>year </code>Year of temperature observation
</p>
<p><code>day </code>Ordinal date
</p>


<h3>Source</h3>

<p>T. Castro-Santos, U.S. Geological Survey
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
