<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saco River at River Street in Bartlett, NH</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tempData_susquehanna {shadia}"><tr><td>tempData_susquehanna {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saco River at River Street in Bartlett, NH</h2>

<h3>Description</h3>

<p>Temperature data for 
the Susquehanna River at Harrisburg, PA.
</p>


<h3>Usage</h3>

<pre>
tempData_susquehanna
</pre>


<h3>Format</h3>

<p>A data frame with 1816 observations of 6 variables
</p>

<p><code>staid </code>USGS Station ID
</p>
<p><code>val </code>Temperature in degrees celcius
</p>
<p><code>dates </code>Date of temperature observation
</p>
<p><code>qualcode </code>Qualification code
</p>
<p><code>year </code>Year of temperature observation
</p>
<p><code>day </code>Ordinal date
</p>


<h3>Source</h3>

<p>U.S. Geological Survey
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
