<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weldon Dam relicensing scenarios in Penobscot River</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weldonScenarios {shadia}"><tr><td>weldonScenarios {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weldon Dam relicensing scenarios in Penobscot River</h2>

<h3>Description</h3>

<p>Special, internal function to replace Weldon passage
depending on when passage is implemented. This is a relic from
specific management strategy evaluation scenarios related to
hydropower relicensing, which is not implemented in the 
current release. Retained as a reminder of flexibility, and for
potential generalized usage in future releases.
</p>
<p>Not intended to be called directly, but visible 
for the sake of model transparency.
</p>


<h3>Usage</h3>

<pre>
weldonScenarios()
</pre>


<h3>Value</h3>

<p>A list containing the initial population size,
spawner-recruitment and repeat-spawning probabilities,
and spawning/recruitment pools.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
