<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: American shad dam passage performance standard model for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> American shad dam passage performance standard model for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shadia&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="additionalEggsProcessing.html">additionalEggsProcessing</a></td>
<td>Processing for egg calculations</td></tr>
<tr><td style="width: 25%;"><a href="addStochList.html">addStochList</a></td>
<td>Add stochasticity to a list</td></tr>
<tr><td style="width: 25%;"><a href="androscogginRiverModel.html">androscogginRiverModel</a></td>
<td>Androscoggin River Model</td></tr>
<tr><td style="width: 25%;"><a href="annualUpstream.html">annualUpstream</a></td>
<td>Annual upstream migration parameters</td></tr>
<tr><td style="width: 25%;"><a href="arr.B.html">arr.B</a></td>
<td>Arrival regression parameters for bucks</td></tr>
<tr><td style="width: 25%;"><a href="arr.R.html">arr.R</a></td>
<td>Arrival regression parameters for roes</td></tr>
<tr><td style="width: 25%;"><a href="assignFishToPU.html">assignFishToPU</a></td>
<td>Assign fish to routes</td></tr>
<tr><td style="width: 25%;"><a href="assignFishToRoutes.html">assignFishToRoutes</a></td>
<td>Assign fish to routes</td></tr>
<tr><td style="width: 25%;"><a href="b.parms.html">b.parms</a></td>
<td>von Bertalanffy growth parameters for bucks</td></tr>
<tr><td style="width: 25%;"><a href="b.parms_merrimack.html">b.parms_merrimack</a></td>
<td>von Bertalanffy growth parameters for roes</td></tr>
<tr><td style="width: 25%;"><a href="CI.html">CI</a></td>
<td>Calculate 95 percent confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="connecticutRiverModel.html">connecticutRiverModel</a></td>
<td>Connecticut River Model</td></tr>
<tr><td style="width: 25%;"><a href="createPUMatrix.html">createPUMatrix</a></td>
<td>Create production unit matrix</td></tr>
<tr><td style="width: 25%;"><a href="ctr_proj45.html">ctr_proj45</a></td>
<td>Projected daily river temperatures (RCP4.5) in CT River, USA</td></tr>
<tr><td style="width: 25%;"><a href="ctr_proj85.html">ctr_proj85</a></td>
<td>Projected daily river temperatures (RCP8.5) in CT River, USA</td></tr>
<tr><td style="width: 25%;"><a href="defineHabitat.html">defineHabitat</a></td>
<td>Production potential definition</td></tr>
<tr><td style="width: 25%;"><a href="defineHydroSystem.html">defineHydroSystem</a></td>
<td>Definition of hydro system</td></tr>
<tr><td style="width: 25%;"><a href="defineOutputVectors.html">defineOutputVectors</a></td>
<td>Define simulation output vectors and pre-allocate memory</td></tr>
<tr><td style="width: 25%;"><a href="definePassageRates.html">definePassageRates</a></td>
<td>Assign upstream and downstream passage efficiencies</td></tr>
<tr><td style="width: 25%;"><a href="downstreamMigration.html">downstreamMigration</a></td>
<td>Downstream migration model</td></tr>
<tr><td style="width: 25%;"><a href="fillOutputVectors.html">fillOutputVectors</a></td>
<td>Fill output vectors on loop completion</td></tr>
<tr><td style="width: 25%;"><a href="fish.html">fish</a></td>
<td>Growth data for Connecticut River American shad</td></tr>
<tr><td style="width: 25%;"><a href="fwFishingMort.html">fwFishingMort</a></td>
<td>Assign freshwater fishing mortality</td></tr>
<tr><td style="width: 25%;"><a href="getMaturity.html">getMaturity</a></td>
<td>Get maturity schedule</td></tr>
<tr><td style="width: 25%;"><a href="getMaxAge.html">getMaxAge</a></td>
<td>Get maximum age</td></tr>
<tr><td style="width: 25%;"><a href="getPhotoperiod.html">getPhotoperiod</a></td>
<td>Get maturity schedule</td></tr>
<tr><td style="width: 25%;"><a href="get_rkm1.html">get_rkm1</a></td>
<td>Get rkm1</td></tr>
<tr><td style="width: 25%;"><a href="hudson_blueback.html">hudson_blueback</a></td>
<td>Length and mass of Hudson River American shad</td></tr>
<tr><td style="width: 25%;"><a href="hudson_shad.html">hudson_shad</a></td>
<td>Length and mass of Hudson River American shad</td></tr>
<tr><td style="width: 25%;"><a href="innerLoopSampling.html">innerLoopSampling</a></td>
<td>Stochastic sampling of annual variables</td></tr>
<tr><td style="width: 25%;"><a href="invlogit.html">invlogit</a></td>
<td>Inverse logit</td></tr>
<tr><td style="width: 25%;"><a href="kennebecRiverModel.html">kennebecRiverModel</a></td>
<td>Kennebec River Model</td></tr>
<tr><td style="width: 25%;"><a href="length_weight.html">length_weight</a></td>
<td>Length-weight regression coefficients for American shad</td></tr>
<tr><td style="width: 25%;"><a href="merrimackRiverModel.html">merrimackRiverModel</a></td>
<td>Merrimack River Model</td></tr>
<tr><td style="width: 25%;"><a href="mohawkHudsonRiverModel.html">mohawkHudsonRiverModel</a></td>
<td>Mohawk-Hudson River Model</td></tr>
<tr><td style="width: 25%;"><a href="nextGeneration.html">nextGeneration</a></td>
<td>Project population to the next year</td></tr>
<tr><td style="width: 25%;"><a href="penobscotRiverModel.html">penobscotRiverModel</a></td>
<td>Penobscot River Model</td></tr>
<tr><td style="width: 25%;"><a href="pnr_proj45.html">pnr_proj45</a></td>
<td>Projected daily river temperatures (RCP4.5) in Penobscot River, USA</td></tr>
<tr><td style="width: 25%;"><a href="pnr_proj85.html">pnr_proj85</a></td>
<td>Projected daily river temperatures (RCP8.5) in Penobscot River, USA</td></tr>
<tr><td style="width: 25%;"><a href="populationMatrices.html">populationMatrices</a></td>
<td>Define in-river population matrices</td></tr>
<tr><td style="width: 25%;"><a href="postSpawnMortality.html">postSpawnMortality</a></td>
<td>Define in-river population matrices</td></tr>
<tr><td style="width: 25%;"><a href="processCohorts.html">processCohorts</a></td>
<td>Process numbers of fish by age, sex, PU, and migration route</td></tr>
<tr><td style="width: 25%;"><a href="processPopulation.html">processPopulation</a></td>
<td>Process population</td></tr>
<tr><td style="width: 25%;"><a href="r.parms.html">r.parms</a></td>
<td>von Bertalanffy growth parameters for roes</td></tr>
<tr><td style="width: 25%;"><a href="r.parms_merrimack.html">r.parms_merrimack</a></td>
<td>von Bertalanffy growth parameters for roes</td></tr>
<tr><td style="width: 25%;"><a href="rcp45_sst.html">rcp45_sst</a></td>
<td>Projected sea surface temperatures RCP 4.5</td></tr>
<tr><td style="width: 25%;"><a href="rcp85_sst.html">rcp85_sst</a></td>
<td>Projected sea surface temperatures RCP 4.5</td></tr>
<tr><td style="width: 25%;"><a href="regions.html">regions</a></td>
<td>Region-system key for von Bertalanffy growth estimates</td></tr>
<tr><td style="width: 25%;"><a href="sacoRiverModel.html">sacoRiverModel</a></td>
<td>Saco River Model</td></tr>
<tr><td style="width: 25%;"><a href="scalePop.html">scalePop</a></td>
<td>Scale population to speed computations</td></tr>
<tr><td style="width: 25%;"><a href="setScalar.html">setScalar</a></td>
<td>Set population scalar for small rivers</td></tr>
<tr><td style="width: 25%;"><a href="setUpTemperatureData.html">setUpTemperatureData</a></td>
<td>Set up data for simulations</td></tr>
<tr><td style="width: 25%;"><a href="shadia.html">shadia</a></td>
<td>shadia: American shad dam passage performance standard models for R</td></tr>
<tr><td style="width: 25%;"><a href="simDailyTemperatures.html">simDailyTemperatures</a></td>
<td>Simulate (or retrieve) daily temperatures</td></tr>
<tr><td style="width: 25%;"><a href="simGrowth.html">simGrowth</a></td>
<td>Simulate growth parameters</td></tr>
<tr><td style="width: 25%;"><a href="simMarineS.html">simMarineS</a></td>
<td>Simulate marine survival</td></tr>
<tr><td style="width: 25%;"><a href="simStartingPop.html">simStartingPop</a></td>
<td>Create starting population</td></tr>
<tr><td style="width: 25%;"><a href="simTemperature.html">simTemperature</a></td>
<td>Simulate daily temperatures</td></tr>
<tr><td style="width: 25%;"><a href="substrRight.html">substrRight</a></td>
<td>Substring right</td></tr>
<tr><td style="width: 25%;"><a href="susquehannaRiverModel.html">susquehannaRiverModel</a></td>
<td>Susquehanna River Model</td></tr>
<tr><td style="width: 25%;"><a href="tempD.html">tempD</a></td>
<td>Connecticut River temperatures, Stratford, NH, USA</td></tr>
<tr><td style="width: 25%;"><a href="tempData.html">tempData</a></td>
<td>Penobscot River temperatures, Eddington, ME, USA</td></tr>
<tr><td style="width: 25%;"><a href="tempData_androscoggin.html">tempData_androscoggin</a></td>
<td>Androscoggin River Temperatures</td></tr>
<tr><td style="width: 25%;"><a href="tempData_connecticut.html">tempData_connecticut</a></td>
<td>Connecticut River temperatures, Turner's Falls, MA, USA.</td></tr>
<tr><td style="width: 25%;"><a href="tempData_hudson.html">tempData_hudson</a></td>
<td>Hudson River Temperatures</td></tr>
<tr><td style="width: 25%;"><a href="tempData_kennebec.html">tempData_kennebec</a></td>
<td>Kennebec River Temperatures</td></tr>
<tr><td style="width: 25%;"><a href="tempData_merrimack.html">tempData_merrimack</a></td>
<td>South Branch Piscataqoug River near Goffstown, NH, USA</td></tr>
<tr><td style="width: 25%;"><a href="tempData_saco.html">tempData_saco</a></td>
<td>Saco River at River Street in Bartlett, NH</td></tr>
<tr><td style="width: 25%;"><a href="tempData_susquehanna.html">tempData_susquehanna</a></td>
<td>Susquehanna River at Danville, PA</td></tr>
<tr><td style="width: 25%;"><a href="upstreamMort.html">upstreamMort</a></td>
<td>Assign upstream mortality during upstream passage of dams.</td></tr>
<tr><td style="width: 25%;"><a href="vbgf_agg.html">vbgf_agg</a></td>
<td>Sex-aggregate von Bertalanffy growth parameters for American shad</td></tr>
<tr><td style="width: 25%;"><a href="vbgf_f.html">vbgf_f</a></td>
<td>Female von Bertalanffy growth parameters for American shad</td></tr>
<tr><td style="width: 25%;"><a href="vbgf_hudson_agg.html">vbgf_hudson_agg</a></td>
<td>Sex-aggregate von Bertalanffy growth parameters for blueback herring in the Hudson River</td></tr>
<tr><td style="width: 25%;"><a href="vbgf_hudson_f.html">vbgf_hudson_f</a></td>
<td>Female von Bertalanffy growth parameters for blueback herring in the Hudson River</td></tr>
<tr><td style="width: 25%;"><a href="vbgf_hudson_m.html">vbgf_hudson_m</a></td>
<td>Female von Bertalanffy growth parameters for blueback herring in the Hudson River</td></tr>
<tr><td style="width: 25%;"><a href="vbgf_kennebec_bbh_agg.html">vbgf_kennebec_bbh_agg</a></td>
<td>Sex-aggregate von Bertalanffy growth parameters for blueback herring in the Kennebec River</td></tr>
<tr><td style="width: 25%;"><a href="vbgf_kennebec_bbh_f.html">vbgf_kennebec_bbh_f</a></td>
<td>Female von Bertalanffy growth parameters for blueback herring in the Hudson River</td></tr>
<tr><td style="width: 25%;"><a href="vbgf_kennebec_bbh_m.html">vbgf_kennebec_bbh_m</a></td>
<td>Female von Bertalanffy growth parameters for blueback herring in the Hudson River</td></tr>
<tr><td style="width: 25%;"><a href="vbgf_m.html">vbgf_m</a></td>
<td>Male von Bertalanffy growth parameters for American shad</td></tr>
<tr><td style="width: 25%;"><a href="writeData.html">writeData</a></td>
<td>Write simulation results</td></tr>
</table>
</body></html>
