<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Processing for egg calculations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for additionalEggsProcessing {shadia}"><tr><td>additionalEggsProcessing {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Processing for egg calculations</h2>

<h3>Description</h3>

<p>Internal function used to sum number of eggs in each
production unit from each of the four migration
routes, and apply carrying capacity based on k_pus. In addition
to cohort processing routines (hence the name). Not
intended to be called directly. Visible for the sake of
model transparency.
</p>


<h3>Usage</h3>

<pre>
additionalEggsProcessing(fec)
</pre>


<h3>Value</h3>

<p>List of number of eggs spawned in each production unit
by simulated females, or the carrying capacity: whichever
is smaller.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
