<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add stochasticity to a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addStochList {shadia}"><tr><td>addStochList {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add stochasticity to a list</h2>

<h3>Description</h3>

<p>Add stochastic noise to a list variable.
</p>


<h3>Usage</h3>

<pre>
addStochList(x, stoch)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of numeric vectors.</p>
</td></tr>
<tr valign="top"><td><code>stoch</code></td>
<td>
<p>A numeric vector of length 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function was created to multiply multiple
elements of a list by a stochastic variable that was
drawn from a random number generator. But, more generally
it is just list multiplication with a different name.
</p>


<h3>Value</h3>

<p>The element-wise product of x and stoch.
</p>


<h3>Examples</h3>

<pre>

# x &lt;- list(
#   runif(10, 1, 10),
#   runif(10, 10, 20)
# )
#
# addStochList(x, runif(1, 0, 1))
</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
