<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Androscoggin River Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for androscogginRiverModel {shadia}"><tr><td>androscogginRiverModel {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Androscoggin River Model</h2>

<h3>Description</h3>

<p>Dam passage performance standard model for
Androscoggin River, Maine, USA
</p>


<h3>Usage</h3>

<pre>
androscogginRiverModel(
  nRuns = 1,
  species = "shad",
  nYears = 40,
  n_adults = 10000,
  timing = rep(1, 12),
  p_sabattus = 0.05,
  upstream = list(brunswick = 1, pejepscot = 1, worumbo = 1, lbarker = 1, ubarker = 1,
    littlefield = 1, hackett = 1, marcal = 1, welchville = 1, paris = 1, farwell = 1,
    fortier = 1),
  downstream = list(brunswick = 1, pejepscot = 1, worumbo = 1, lbarker = 1, ubarker =
    1, littlefield = 1, hackett = 1, marcal = 1, welchville = 1, paris = 1, farwell = 1,
    fortier = 1),
  downstream_juv = list(brunswick = 1, pejepscot = 1, worumbo = 1, lbarker = 1, ubarker
    = 1, littlefield = 1, hackett = 1, marcal = 1, welchville = 1, paris = 1, farwell =
    1, fortier = 1),
  inRiverF = 0,
  commercialF = 0,
  bycatchF = 0,
  indirect = 1,
  latent = 1,
  watershed = FALSE,
  k_method = "cumulative",
  sensitivity = FALSE,
  spatially_explicit_output = FALSE,
  output_years = NULL,
  output_p_repeat = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nRuns</code></td>
<td>
<p>The number of times that the
model will be run.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>Species for which the model will be
run. Current options include American <code>'shad'</code> and
<code>'blueback'</code> herring.</p>
</td></tr>
<tr valign="top"><td><code>nYears</code></td>
<td>
<p>The number of years for which
each run will last. The default is 40 years
to match default FERC license duration.</p>
</td></tr>
<tr valign="top"><td><code>n_adults</code></td>
<td>
<p>Number of starting adults in
population.</p>
</td></tr>
<tr valign="top"><td><code>timing</code></td>
<td>
<p>The amount of time required for
upstream passage by individual fish (in days),
where the default (1) indicates a 24-h dam
passage performance standard and the value is
specified as a proportion of 1 day.</p>
</td></tr>
<tr valign="top"><td><code>p_sabattus</code></td>
<td>
<p>Probability of using the
Sabattus River for migration. Default is
based on proportional distribution of habitat
in each route.</p>
</td></tr>
<tr valign="top"><td><code>upstream</code></td>
<td>
<p>A named list of upstream dam
passage efficiencies at each dam in the
Androscoggin River and its largest tributary, the
Sabattus River.
</p>
<p>Users may specify a single value of upstream
passage at each dam, or a vector of upstream
passage efficiencies at each dam. Note that
passage efficiences passed as vectors are
randomly sampled during each model run
(not each year). Therefore, multiple model runs
are necessary if more than one passage efficiency
is supplied for any dam. As a rough rule of thumb
we advise a minimum of 100 runs per combination of
management parameters (upstream timing and passage,
and downstream survival through dams).</p>
</td></tr>
<tr valign="top"><td><code>downstream</code></td>
<td>
<p>A named list of downstream
dam passage efficiencies at each dam in the
Androscoggin river.</p>
</td></tr>
<tr valign="top"><td><code>downstream_juv</code></td>
<td>
<p>A named list of downstream
dam passage efficiencies at each dam in the
Androscoggin River for juveniles.</p>
</td></tr>
<tr valign="top"><td><code>inRiverF</code></td>
<td>
<p>Annual, recreational harvest in river.
Parameterized as an annual rate [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>commercialF</code></td>
<td>
<p>Commercial fishery mortality
in marine environment incurred through targeted
fisheries. Parameterized as an annual rate [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>bycatchF</code></td>
<td>
<p>Marine bycatch mortality of
species in non-target fisheries.
Parameterized as an annual rate [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>indirect</code></td>
<td>
<p>Indirect mortality incurred during
freshwater migration as a result of dam-related
impacts (e.g., injury, predation, etc.).</p>
</td></tr>
<tr valign="top"><td><code>latent</code></td>
<td>
<p>Latent mortality incurred during estuary
passage as a result of dam-related impacts (e.g., injury,
delay, etc.).</p>
</td></tr>
<tr valign="top"><td><code>watershed</code></td>
<td>
<p>A logical indicating whether or not
to use the same dam passage efficiencies at all dams
for upstream and downstream. If watershed = TRUE, then
the first element in lists 'upstream', 'downstream',
and 'downstream_juv' are recycled for all subsequent dams.</p>
</td></tr>
<tr valign="top"><td><code>k_method</code></td>
<td>
<p>Method used to impose carrying capacity. The
default, 'cumulative', assumes that carrying capacity is based on
all available habitat through the most upstream occupied production
units in a given migration route. The alternative, 'discrete' assumes
that carrying capacity is applied within discrete production units
based on the numbers, and was the method used in Stich et al. (2019).</p>
</td></tr>
<tr valign="top"><td><code>sensitivity</code></td>
<td>
<p>Whether to return a dataframe for sensitivity
analysis. The default is set to FALSE for faster run time and smaller
memory load in parallel processing.</p>
</td></tr>
<tr valign="top"><td><code>spatially_explicit_output</code></td>
<td>
<p>Whether to return population size in each production unit.</p>
</td></tr>
<tr valign="top"><td><code>output_years</code></td>
<td>
<p>Whether to return all years (default = 'NULL') or only
final year of each simulation ('&quot;last&quot;').</p>
</td></tr>
<tr valign="top"><td><code>output_p_repeat</code></td>
<td>
<p>A logical indicating whether to return pRepeat by
age (in years) with the output. The default value is 'FALSE' to
limit output size in physical memory.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a dataframe when sensitivity = FALSE (default).
Returns a list of two named dataframes when sensitivity = TRUE.
The first dataframe (<code>res</code>) contains user-defined
inputs and available model outputs depending on optional arguments.
The second dataframe (<code>sens</code>) contains input variables for
sensitivity analysis if desired. If run in parallel, returns a list of
lists of dataframes.
</p>
<p>The following named columns may be returned in <code>res</code>:
</p>

<ul>
<li> <p><code>year</code> Year of simulation
</p>
</li>
<li> <p><code>species</code> Species used for simulation
</p>
</li>
<li> <p><code>p_sabattus</code> Probability of fish using the Sabattus River during upstream migration and spawning
</p>
</li>
<li> <p><code>timing_brunswick...timing_paris</code> Passage timing input by user
</p>
</li>
<li> <p><code>brunswick_us...fortier_us</code> User-specified upstream passage efficiencies
</p>
</li>
<li> <p><code>brunswick_ds...fortier_ds</code>  User-specified downstream passage efficiencies
</p>
</li>
<li> <p><code>brunswick_dsj...fortier_dsj</code>  User-specified juvenile downstream passage efficiencies
</p>
</li>
<li> <p><code>F.inRiver</code> User-specified recreational fishing mortality
</p>
</li>
<li> <p><code>F.commercial</code> User-specified recreational fishing mortality
</p>
</li>
<li> <p><code>F.recreational</code> User-specified recreational fishing mortality
</p>
</li>
<li> <p><code>indirectM</code> User-specified indirect mortality dams
</p>
</li>
<li> <p><code>indirectM</code> User-specified latent mortality
</p>
</li>
<li> <p><code>pRepeat_Age1...pRepeat_AgeN</code> Age-specific probability of repeat spawning
</p>
</li>
<li> <p><code>N_IA...N_IB</code> Production unit-specific population size after in-river fishery mortality
</p>
</li>
<li> <p><code>populationSize</code> Number of spawners returning to the river
</p>
</li></ul>

<p>The following named columns are returned in <code>sens</code>:
</p>

<ul>
<li> <p><code>S.downstream</code> Downstream survival per kilometer
</p>
</li>
<li> <p><code>S.marine</code> Marine survival as an annual rate
</p>
</li>
<li> <p><code>popStart</code> Starting population size
</p>
</li>
<li> <p><code>p.female</code> Probability of being female
</p>
</li>
<li> <p><code>S.prespawnM</code> Prespawn survival rate for males
</p>
</li>
<li> <p><code>S.postspawnM</code> Postspawn survival rate for males
</p>
</li>
<li> <p><code>S.prespawnF</code> Postspawn survival rate for males
</p>
</li>
<li> <p><code>S.postspawnF</code> Postspawn survival rate for males
</p>
</li>
<li> <p><code>S.juvenile</code> Hatch to out-migrant survival rate
</p>
</li>
<li> <p><code>b.Arr</code> Mean arrival date for males
</p>
</li>
<li> <p><code>r.Arr</code> Mean arrival date for females
</p>
</li>
<li> <p><code>ATUspawn1</code> Accumulated thermal units at initiation of spawn
</p>
</li>
<li> <p><code>ATUspawn2</code> Accumulated thermal units at termination of spawn
</p>
</li>
<li> <p><code>Dspawn1</code> Initial spawning date
</p>
</li>
<li> <p><code>Dspawn2</code> Terminal spawning date
</p>
</li>
<li> <p><code>linF</code> L-infinity parameter from the von Bertalanffy growth function for females
</p>
</li>
<li> <p><code>kF</code> K parameter from the von Bertalanffy growth function for females
</p>
</li>
<li> <p><code>t0F</code> t0 parameter from the von Bertalanffy growth function for females
</p>
</li>
<li> <p><code>linM</code> L-infinity parameter from the von Bertalanffy growth function for males
</p>
</li>
<li> <p><code>kM</code> K parameter from the von Bertalanffy growth function for males
</p>
</li>
<li> <p><code>t0M</code> t0 parameter from the von Bertalanffy growth function for males
</p>
</li>
<li> <p><code>b.length</code> Mean length of males
</p>
</li>
<li> <p><code>r.length</code> Mean length of females
</p>
</li>
<li> <p><code>spawnInt</code> Mean spawning interval
</p>
</li>
<li> <p><code>batchSize</code> Mean batch size
</p>
</li>
<li> <p><code>resTime</code> Mean residence time
</p>
</li>
<li> <p><code>s.Optim</code> Mean optimal ground speed
</p>
</li>
<li> <p><code>d.Max</code> Mean maximum daily movement rate
</p>
</li>
<li> <p><code>tortuosity</code> Path tortuosity parameter
</p>
</li>
<li> <p><code>motivation</code> Seasonal change in fish &quot;motivation&quot; for upstream movement
</p>
</li>
<li> <p><code>daily.move</code> Mean realized daily movement rate
</p>
</li>
<li> <p><code>habStoch</code> Habitat stochasticity
</p>
</li></ul>



<h3>Schematic of production units coming soon</h3>

<p>NA
</p>


<h3>Warning about serial execution and memory limits</h3>

<p>Currently, internal functions rely on <code>list2env()</code> to return
lists to a temporary environment created in the
<code>androscogginRiverModel()</code> function. Consequently, lists
that are exported must be limited in size. Therefore,
users currently need to limit the number of runs per
call (<code>nRuns</code> argument) to less than 10 or R will
hit memory limits quickly. In reality, serial
execution is prohibitively slow unless implemented
using manual parallel processing (e.g., bash scripting).
</p>
<p>In order to achieve a desired number of runs for a given
set of inputs, the recommended approach is to use
parallel execution as demonstrated using the <code>snowfall</code>
package in the example below.
</p>


<h3>Examples</h3>

<pre>
# Parallel execution on a local cluster
# \dontrun{

# Load R packages
library(snowfall)
library(rlecuyer)
library(shadia)
library(tidyverse)

# Initialize parallel socket cluster
sfInit(parallel = TRUE, cpus = 7, type = "SOCK")

# Define a model run as a function
model &lt;- function(x) {
  times &lt;- c(1, 3, 7, 20)
  timex &lt;- sample(times, 1)

  upstream &lt;- sample(c(.7, .8, 0.9, 1), 1)
  downstream &lt;- 1
  downstream_juv &lt;- 0.95

  # Run the model
  sim &lt;- androscogginRiverModel(
    nRuns = 1,
    species = "shad",
    nYears = 20,
    n_adults = 10000,
    timing = rep(1, 13),
    p_sabattus = 0.05,
    upstream = list(
      brunswick = upstream,
      pejepscot = 1,
      worumbo = 1,
      lbarker = 1,
      ubarker = 1,
      littlefield = 1,
      hackett = 1,
      marcal = 1,
      welchville = 1, 
      paris = 1,
      farwell = 1,
      fortier = 1),
    downstream = list(
      brunswick = downstream,
      pejepscot = 1,
      worumbo = 1,
      lbarker = 1,
      ubarker = 1,
      littlefield = 1,
      hackett = 1,
      marcal = 1,
      welchville = 1, 
      paris = 1,
      farwell = 1,
      fortier = 1),
    downstream_juv = list(
      brunswick = downstream_juv,
      pejepscot = 1,
      worumbo = 1,
      lbarker = 1,
      ubarker = 1,
      littlefield = 1,
      hackett = 1,
      marcal = 1,
      welchville = 1, 
      paris = 1,
      farwell = 1,
      fortier = 1),
    inRiverF = 0,
    commercialF = 0,
    bycatchF = 0,
    indirect = 1,
    latent = 1,
    watershed = TRUE,
    k_method = "cumulative",
    sensitivity = FALSE
  )

  # Output
  return(sim)
}

# Export  libraries or data to workers
sfLibrary(shadia)

# Distribute calculation to workers
niterations &lt;- 30

# Use sfLapply() to distribute simulations to workers
# and run the model with these settings in parallel
result &lt;- sfLapply(1:niterations, model)

# Stop snowfall
Sys.time() - start

# Extract user inputs and population metrics
resdf &lt;- do.call(rbind, result)

# . Abundance at mouth ----
library(tidyverse)
plotter &lt;- resdf %&gt;%
  group_by(year, timing_brunswick, brunswick_us) %&gt;%
  summarize(
    pop = mean(populationSize),
    lci = CI(populationSize)[1],
    uci = CI(populationSize)[2],
    .groups = "keep"
  )

ggplot(
  plotter,
  aes(
    x = year, y = pop,
    fill = factor(brunswick_us),
    color = factor(brunswick_us)
  )
) +
  geom_line(lwd = 1) +
  geom_ribbon(
    aes(x = year, ymin = lci, ymax = uci, color = NULL),
    alpha = 0.15
  ) +
  xlab("Year") +
  ylab("Millions of spawners") +
  labs(
    fill = "Upstream passage",
    color = "Upstream passage"
  ) +
  scale_y_continuous(
    breaks = seq(0, 10e7, .5e6),
    labels = format(seq(0, 100, 0.5), digits = 2)
  ) +
  theme_bw() +
  theme(
    axis.title.x = element_text(vjust = -1),
    axis.title.y = element_text(vjust = 3),
    legend.position = "top"
  ) +
  facet_wrap(~timing_brunswick)

# }
</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
