<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annual upstream migration parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for annualUpstream {shadia}"><tr><td>annualUpstream {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Annual upstream migration parameters</h2>

<h3>Description</h3>

<p>A helper function used to define upstream passage efficiencies
and routes based on stochastic variables and user-defined
inputs to <code><a href="penobscotRiverModel.html">penobscotRiverModel</a></code>, as well as
the probability of using the mainstem Penobscot River
during downstream migration. Not intended to
be called directly, but visible for model transparency.
</p>


<h3>Usage</h3>

<pre>
annualUpstream(river, damRkms)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NULL</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of objects used for the annual
upstream migration model, including 1) upstream dam
passage efficiencies for each of the four possible
migration routes (list), 2) probability of using the
mainstem Penobscot River around Marsh Island (vector),
3) the probability of using the mainstem Penobscot
River during downstream migration (vector), and
4) probability of using the mainstem Penobscot River
at the confluence with the Piscataquis River (vector).
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
