<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arrival regression parameters for roes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arr.R {shadia}"><tr><td>arr.R {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arrival regression parameters for roes</h2>

<h3>Description</h3>

<p>Bootstrapped regression parameters for
a quasibinomial logistic regression used to predict
arrival timing of female American shad in the Connecticut
River, CT, USA by accumulated thermal units (ATU).
</p>


<h3>Usage</h3>

<pre>
arr.R
</pre>


<h3>Format</h3>

<p>A list of 1000 matrices with named dimensions
</p>

<p><code>dim1 </code>Intercept, slope
</p>
<p><code>dim2 </code>Estimate, Std Error, t statistic, and p-value

</p>


<h3>Source</h3>

<p>Connecticut Department of Energy and Environmental Conservation (2015)
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
