<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign fish to routes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assignFishToRoutes {shadia}"><tr><td>assignFishToRoutes {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign fish to routes</h2>

<h3>Description</h3>

<p>River-specific assignment to migration routes for
individual fish.
</p>
<p>Internal function used inside inner-loop-sampling, but stored in
a separate file to make code easier to work with.
</p>


<h3>Usage</h3>

<pre>
assignFishToRoutes(river, c_fishAges)
</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
