<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign fish to routes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assignFishToPU {shadia}"><tr><td>assignFishToPU {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign fish to routes</h2>

<h3>Description</h3>

<p>Generically generate individual x_PUS_n,
for fish gender and PU number. Not intended to be called
directly. Visible for model transparency.
</p>


<h3>Usage</h3>

<pre>
assignFishToPU(puNum, PUS)
</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
