<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create production unit matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createPUMatrix {shadia}"><tr><td>createPUMatrix {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create production unit matrix</h2>

<h3>Description</h3>

<p>Internal function to generalize creation of
the PU_n data structure for different PUs and fish sexes.
Not intended to be called directly, but visible
for model transparency.
</p>


<h3>Usage</h3>

<pre>
createPUMatrix(isFemale, pu, isEgg = FALSE)
</pre>


<h3>Value</h3>

<p>Matrix of fish numbers by ages in each PU following
execution of the upstream migration model in source code.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
