<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define simulation output vectors and pre-allocate memory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defineOutputVectors {shadia}"><tr><td>defineOutputVectors {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define simulation output vectors and pre-allocate memory</h2>

<h3>Description</h3>

<p>Internal function to pre-allocate output
vectors to hold the results of simulation runs before
they are output to the global workspace.
</p>
<p>Not intended to be called directly, but included
for model transparency.
</p>


<h3>Usage</h3>

<pre>
defineOutputVectors()
</pre>


<h3>Value</h3>

<p>A list of all stored simulation parameters (90
total, some unused but retained for transparency
in previous management strategy evaluations and
hydropower licensing negotiations).
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
