<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign upstream and downstream passage efficiencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for definePassageRates {shadia}"><tr><td>definePassageRates {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign upstream and downstream passage efficiencies</h2>

<h3>Description</h3>

<p>Internal function passing user-defined
arguments from call to <code><a href="penobscotRiverModel.html">penobscotRiverModel</a></code>
and other river models
to named objects used to define passage rates at
dam rkms in the individual-based migration model.
</p>
<p>Not intended to be called directly, but visible for
the sake of model transparency.
</p>


<h3>Usage</h3>

<pre>
definePassageRates(river)
</pre>


<h3>Value</h3>

<p>A list of upstream and downstream dam passage
efficiencies at each dam in the hydro system.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
