<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fill output vectors on loop completion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fillOutputVectors {shadia}"><tr><td>fillOutputVectors {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fill output vectors on loop completion</h2>

<h3>Description</h3>

<p>Internal function used to assign
variables to positions corresponding to simulation
run and year in output containers allocated in
<code><a href="defineOutputVectors.html">defineOutputVectors</a></code>.
</p>
<p>Not intended to be called directly, but visible
for the sake of model transparency.
</p>


<h3>Usage</h3>

<pre>
fillOutputVectors()
</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
