<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get maturity schedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMaturity {shadia}"><tr><td>getMaturity {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get maturity schedule</h2>

<h3>Description</h3>

<p>Get maturity schedule by region.
</p>


<h3>Usage</h3>

<pre>
getMaturity(region)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>region</code></td>
<td>
<p>Life-history region (one of 'Semelparous',
'Southern Iteroparous' or 'Northern Iteroparous').</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
