<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get maturity schedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPhotoperiod {shadia}"><tr><td>getPhotoperiod {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get maturity schedule</h2>

<h3>Description</h3>

<p>Calculate photoperiod by river.
</p>


<h3>Usage</h3>

<pre>
getPhotoperiod(river, day)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>river</code></td>
<td>
<p>One of any rivers implemented in 'shadia'.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
