<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length and mass of Hudson River American shad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hudson_shad {shadia}"><tr><td>hudson_shad {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length and mass of Hudson River American shad</h2>

<h3>Description</h3>

<p>Length and mass of spawning American shad
collected in the Hudson River, USA.
</p>


<h3>Usage</h3>

<pre>
hudson_shad
</pre>


<h3>Format</h3>

<p>A dataframe with 26,564 observations of 4 variables
</p>

<p><code>samp_date </code>Date fish was collected
</p>
<p><code>Length </code>Fork length, in mm
</p>
<p><code>mass </code>Mass of fish in grams
</p>
<p><code>sex </code>Sex of fish, 'B' is buck (male) and 'R'is roe (female)

</p>


<h3>Source</h3>

<p>New York State Department of Environmental Conservation
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
