<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inverse logit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invlogit {shadia}"><tr><td>invlogit {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inverse logit</h2>

<h3>Description</h3>

<p>A function for back-transformation
of variables from the logit scale.
</p>


<h3>Usage</h3>

<pre>
invlogit(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector on the probability scale [0, 1].
</p>


<h3>Examples</h3>

<pre>

x &lt;- rnorm(1e3, 0, 1)
invlogit(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
