<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length-weight regression coefficients for American shad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for length_weight {shadia}"><tr><td>length_weight {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length-weight regression coefficients for American shad</h2>

<h3>Description</h3>

<p>A dataset containing sex-specific regression
coefficients of log10length-log10weight relationships
for each life-history region (NI = Northern iteroparous,
SI = Southern iteroparous, SP = Semelparous). Use to predict
weight at age from length derived using region-specific
vbgf parameters.
</p>


<h3>Usage</h3>

<pre>
length_weight
</pre>


<h3>Format</h3>

<p>A data frame with 6 observations of 4 variables:
</p>

<p><code>region</code> Life-history region
</p>
<p><code>sex</code> Fish sex (gender)
</p>
<p><code>alpha</code> Intercept
</p>
<p><code>beta</code> Slope

</p>


<h3>Source</h3>

<p>Atlantic States Marine Fisheries Commission
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
