<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for processPopulation {shadia}"><tr><td>processPopulation {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process population</h2>

<h3>Description</h3>

<p>A function that uses <code><a href="createPUMatrix.html">createPUMatrix</a></code>,
<code><a href="assignFishToRoutes.html">assignFishToRoutes</a></code>, and
<code><a href="additionalEggsProcessing.html">additionalEggsProcessing</a></code> to return the
number of fish in each cohort in each PU prior to
application of annual mortality rates and downstream
migration.  Called by <code><a href="processCohorts.html">processCohorts</a></code>.
Not intended to be called directly. Visible for
model transparency.
</p>


<h3>Usage</h3>

<pre>
processPopulation(isFemale, isEgg = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
