<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Projected sea surface temperatures RCP 4.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rcp85_sst {shadia}"><tr><td>rcp85_sst {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Projected sea surface temperatures RCP 4.5</h2>

<h3>Description</h3>

<p>Projected sea surface temperatures for
the Northeast Continental Shelf Large Marine Ecosystem
(NELME) under RCP 8.5 scenario for years 1981 - 2099.
</p>


<h3>Usage</h3>

<pre>
rcp85_sst
</pre>


<h3>Format</h3>

<p>A dataframe with 118 obs. of 5 variables:
</p>

<p><code>Year </code>Year for projection
</p>
<p><code>Scenario </code>Representative climate pathway (RCP) used for projection
</p>
<p><code>Mean </code>Mean projected temperature (C)
</p>
<p><code>pct5th </code>5th percentile for projection
</p>
<p><code>pct95th </code>95th percentile for projection

</p>


<h3>Source</h3>

<p>Integrated Systems Ecology Lab, Gulf Of Maine Research Institute
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
