<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Region-system key for von Bertalanffy growth estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regions {shadia}"><tr><td>regions {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Region-system key for von Bertalanffy growth estimates</h2>

<h3>Description</h3>

<p>A key for matching rivers used in the growth
analysis for the 2020 ASMFC American shad stock assessment. This is
used to query posterior distributions from von Bertalanffy growth
models used to predict fish length at age and incorporate climate
impacts on growth and mortality.
</p>


<h3>Usage</h3>

<pre>
regions
</pre>


<h3>Format</h3>

<p>A dataframe with 11 obs. of 3 variables:
</p>

<p><code>System </code>Stock assessment unit
</p>
<p><code>Region </code>Management region based on life-history strategy
</p>
<p><code>Thompsonville </code>Numeric identifier for region

</p>


<h3>Source</h3>

<p>Atlantic States Marine Fisheries Commission
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
