<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate (or retrieve) daily temperatures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simDailyTemperatures {shadia}"><tr><td>simDailyTemperatures {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate (or retrieve) daily temperatures</h2>

<h3>Description</h3>

<p>Internal function used to simulate daily
temperatures in annualSampling()
</p>
<p>Not intended to be called directly, but visible
for the sake of model transparency.
</p>


<h3>Usage</h3>

<pre>
simDailyTemperatures(mu, climate, river, current_year, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu</code></td>
<td>
<p>a dataframe with columns 'val', 'year', and 'day' created
from setUpTemperatureData() within riverModel() functions. Used to
simulate new daily temperature observations if 'climate == current' in
the model call, else temperatures are retrieved from climate projections
in models where these are implemented (Connecticut and Penobscot only)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
