<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate marine survival</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simMarineS {shadia}"><tr><td>simMarineS {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate marine survival</h2>

<h3>Description</h3>

<p>Internal function used to simulate marine
survival from posterior distributions of von Bertalanffy
growth function parameters. This function relies on
prediction of climate-informed vbgf parameter estimates
using sex-aggregated model fit.
</p>


<h3>Usage</h3>

<pre>
simMarineS()
</pre>


<h3>Details</h3>

<p>This function relies on model estimated VBGF parameters
from the 2020 Atlantic States Marine Fishery Commission
American shad stock assessment. The VBGF was fit using SST as a
continuous predictor of parameters Linf and K in the model. We
use these relationships to predict new values of Linf and K from
projected sea surface temperatures with stored posteriors from
a sex-aggregated data set.
</p>


<h3>Value</h3>

<p>A numeric vector of length 1 containing a single simulated
value of marine survival sampled randomly from a posterior predictive
distribution incorporating projected sea surface temperature
during the current model year.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
