<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create starting population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simStartingPop {shadia}"><tr><td>simStartingPop {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create starting population</h2>

<h3>Description</h3>

<p>Internal function for creating a starting
population of fish based on a draw from a negative binomial
calibrated to adult spawning numbers. Number of spawners
is not exact match to 'adults'.
</p>


<h3>Usage</h3>

<pre>
simStartingPop(adults, maxAge, oceanSurvival, spawnRecruit)
</pre>


<h3>Value</h3>

<p>A list containing the initial population size,
number of spawners and number of non-spawning individuals
for the first year of simulation.
</p>


<h3>Examples</h3>

<pre>
test &lt;- simStartingPop(1e4, 13, 0.45)
sum(test$spawningPool)
plot(test$spawningPool, type = "l")
</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
