<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Connecticut River temperatures, Stratford, NH, USA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tempD {shadia}"><tr><td>tempD {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Connecticut River temperatures, Stratford, NH, USA</h2>

<h3>Description</h3>

<p>Temperature data from Stratford, NH, USA.
</p>


<h3>Usage</h3>

<pre>
tempD
</pre>


<h3>Format</h3>

<p>A data frame with 2919 obs. of 7 variables
</p>

<p><code>staid </code>USGS Station ID
</p>
<p><code>val </code>Temperature in degrees celcius
</p>
<p><code>dates </code>Date of measurement
</p>
<p><code>qualcode </code>Qualification code
</p>
<p><code>year </code>Year of temperature observation
</p>
<p><code>day </code>Ordinal date
</p>
<p><code>ph </code>Photoperiod, in hours

</p>


<h3>Source</h3>

<p>U.S. Geological Survey
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
