<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kennebec River Temperatures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tempData_kennebec {shadia}"><tr><td>tempData_kennebec {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kennebec River Temperatures</h2>

<h3>Description</h3>

<p>Temperature data from
various monitoring sites in the
Kennebec River, Maine, USA.
</p>


<h3>Usage</h3>

<pre>
tempData_kennebec
</pre>


<h3>Format</h3>

<p>A data frame with 362168 observations of 5 variables
</p>

<p><code>staid </code>Site ID in watershed
</p>
<p><code>dates </code>Date of temperature observation
</p>
<p><code>year </code>Year of temperature observation
</p>
<p><code>day </code>Ordinal date
</p>
<p><code>val </code>Bottom temperature in degrees celcius

</p>


<h3>Source</h3>

<p>Maine Department of Marine Resources, SHEDS Stream Temperature Database
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
