<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign upstream mortality during upstream passage of dams.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for upstreamMort {shadia}"><tr><td>upstreamMort {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign upstream mortality during upstream
passage of dams.</h2>

<h3>Description</h3>

<p>Internal function used to assign
cumulative upstream mortality incurred during passage
of locks.
</p>
<p>Only implemented in <code>mohawkHudsonRiverModel()</code>
A single value is applied to all dams in the 
watershed for now.
</p>
<p>Not intended to be called directly, but visible
for the sake of model transparency.
</p>


<h3>Usage</h3>

<pre>
upstreamMort(upstreamMortality, river, nRoutes)
</pre>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
