<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Female von Bertalanffy growth parameters for blueback herring...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vbgf_kennebec_bbh_m {shadia}"><tr><td>vbgf_kennebec_bbh_m {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Female von Bertalanffy growth parameters for
blueback herring in the Hudson River</h2>

<h3>Description</h3>

<p>Posterior distributions for parameters of a
male-only von Bertalanffy growth function for blueback herring
in the Kennebec River, Maine, USA.
</p>


<h3>Usage</h3>

<pre>
vbgf_kennebec_bbh_m
</pre>


<h3>Format</h3>

<p>A list with elements corresponding to estimated parameters
of a von Bertalanffy growth function for males
</p>


<h3>Source</h3>

<p>Maine Department of Marine Resources, unpublished
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
