<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Female von Bertalanffy growth parameters for American shad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vbgf_f {shadia}"><tr><td>vbgf_f {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Female von Bertalanffy growth parameters for
American shad</h2>

<h3>Description</h3>

<p>Posterior distributions for parameters of a
female-only von Bertalanffy growth function for American
shad in the Northeast Continental Shelf Large Marine Ecosystem.
</p>


<h3>Usage</h3>

<pre>
vbgf_f
</pre>


<h3>Format</h3>

<p>A list with 7 elements, each of which corresponds to an
estimated parameter in the female-only model described in Gilligan (In prep).
</p>


<h3>Source</h3>

<p>Gilligan, E. (In Prep). MS Biology Thesis, SUNY Oneonta.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
