<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write simulation results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeData {shadia}"><tr><td>writeData {shadia}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write simulation results</h2>

<h3>Description</h3>

<p>Internal function used to collect and
return all model inputs and relevant model
outputs (e.g., population size) from all k iterations
of n years to the temporary environment
in <code><a href="penobscotRiverModel.html">penobscotRiverModel</a></code>,
<code><a href="merrimackRiverModel.html">merrimackRiverModel</a></code>, and
<code><a href="connecticutRiverModel.html">connecticutRiverModel</a></code>.
</p>
<p>Not intended to be called directly, but visible
nonetheless.
</p>


<h3>Usage</h3>

<pre>
writeData()
</pre>


<h3>Value</h3>

<p>A list of results.
</p>

<hr /><div style="text-align: center;">[Package <em>shadia</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
