{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "http://employees.oneonta.edu/stichds/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://employees.oneonta.edu/stichds/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#382121",
    "background_color": "#382121",
    "start_url": "http://employees.oneonta.edu/stichds/index.html",
    "display": "standalone"
}
